============================================================
  TF-IDF + LOGISTIC REGRESSION
============================================================

Loading emotion dataset...

Step 1: TF-IDF Vectorization...
  Vocabulary: 32,995 features

Step 2: Hyperparameter tuning (C)...
  C=0.1: val F1=0.4666
  C=1.0: val F1=0.8209
  C=10.0: val F1=0.8823
  -> Best C=10.0 (F1=0.8823)

Step 3: Training with 3 seeds (C=10.0)...
  Seed 42: acc=0.8665, F1=0.8638, train=1.45s, infer=0.0005s
  Seed 123: acc=0.8665, F1=0.8638, train=1.48s, infer=0.0004s
  Seed 456: acc=0.8665, F1=0.8638, train=1.47s, infer=0.0005s

============================================================
  RESULTS (mean +/- std)
============================================================
  Accuracy:  0.8665 +/- 0.0000
  F1:        0.8638 +/- 0.0000

  Classification Report (seed=456):
              precision    recall  f1-score   support

     sadness     0.8889    0.9225    0.9054       581
         joy     0.8667    0.9353    0.8997       695
        love     0.7761    0.6541    0.7099       159
       anger     0.8945    0.8327    0.8625       275
        fear     0.8683    0.7946    0.8298       224
    surprise     0.6923    0.5455    0.6102        66

    accuracy                         0.8665      2000
   macro avg     0.8311    0.7808    0.8029      2000
weighted avg     0.8642    0.8665    0.8638      2000


Step 4: Classifying Reddit comments...
  96,879 comments loaded
  Saved -> /Users/prateekbansal/Apurwa/Study/DSS5104-MachineLearning/Assignemnet_2/Reddit_data_exploration/reddit_comments_tfidf.csv

  Reddit emotion distribution (LogReg):
    joy        60,784  (62.7%)
    sadness    25,959  (26.8%)
    anger       6,049  (6.2%)
    fear        2,570  (2.7%)
    love          861  (0.9%)
    surprise      656  (0.7%)

============================================================